
#product-overview{
    background: linear-gradient(to top, rgba(245, 68, 18, 0.1) 10%, transparent), url("shakto/freedom.jpg") center/cover no-repeat border-box, #fd0303;
    /* background-image: linear-gradient(to top, rgba(245, 68, 18, 0.1) 10%, transparent); */
    height: 33vh;
    width: 100vw;
    font-weight: bold;
    /* margin-top: 3.5rem; */
    font-size: 25px;
    padding: 0;
    position: relative;
    display: inline-block;
    overflow: hidden;
}


#product-overview h1{
    color: #fff;
    font-family: "Antom", sans-serif;
    position: absolute;
    bottom: 5%;
    left: 3%;
    font-size: 1.6rem;
}

@media (min-width: 40rem) and (min-height: 40rem){
    #product-overview{
        height: 40vh;
        background-position: 50% 25%;
    }

    #product-overview h1{
        font-size: 3rem;
    }
}

.section-title{
    color: green;
    text-align: center;
}



.plan{
    background: #d5ffdc;
    text-align: center;
    padding: 1rem;
    margin: 0.5rem 0rem;
    display: 
    width: 100%;
}
.plan--highlighted{
    background: #19b84c;
    color: white;
}
.plan__annotation{
    background: white;
    color: green;
    padding: 0.5rem;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.5);
    border-radius: 8px;
}
.plan__title{
    color: #0e4f1f;
}
.plan__price{
    color: #858585;
}
.plan--highlighted .plan__title{
    color: white;
}
.plan--highlighted .plan__price{
    color: #0e4f1f;
}
.plan__features{
    list-style: none;
    padding: 0;
    margin: 0;
}
.plan__feature{
    margin: 8px 0;
}

#key-features{
    background: #fd0303;
    margin-top: 5rem;
    padding: 1rem;
}
#key-features .section-title{
    color: white;
    margin: 2rem;
}

.key-feature__list{
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

@media (min-width: 40rem) {
    .plan-list{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .plan{
        width: 30%;
        min-width: 13rem;
        max-width: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 28rem;
    }
    .plan--highlighted{
            box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.5);
            height: 30rem;
            z-index: 50;
    }
}

.key-feature{
    display: block;
    vertical-align: top;
}

.key-feature__image{
    background: #ffcede;
    width: 128px;
    height: 128px;
    border: 2px solid #424242;
    border-radius: 50%;
    margin: auto;
    padding: 1.5rem;
}

.key-feature__description{
    text-align: center;
    font-weight: bold;
    color: #fff;
    font-size: 1.2rem;
}

@media(min-width: 40rem) {
    .key-feature{
        width: 30%;
        max-width: 25rem;
    }

    .key-feature__list{
        display: flex;
        justify-content: center;
    }
}
